<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{72c50926-1740-4ae1-9717-0cbd3d9e5a01}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SandwichMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SandwichMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
  </ItemGroup>
</Project>